# vaccine-designer-portlet

./: .classpath  .project  .travis.settings.xml  .travis.yml  README.html  README.md  ivy.xml  ivysettings.xml  pom.xml
WebContent/VAADIN/themes/vaccinedesignerportlet/: styles.css  styles.scss  vaccinedesignerportlet.scss
WebContent/VAADIN/widgetsets/main.widgetset.VaccinedesignerportletWidgetset/: 5DB93A6437B54E3924B58D34E6BC29F9.cache.js  EC4A52BFCC1D1DCD0E3C9008A34D1F93.cache.js  compilation-mappings.txt  main.widgetset.VaccinedesignerportletWidgetset.devmode.js  main.widgetset.VaccinedesignerportletWidgetset.nocache.js
WebContent/VAADIN/widgetsets/main.widgetset.VaccinedesignerportletWidgetset/deferredjs/5DB93A6437B54E3924B58D34E6BC29F9/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
WebContent/VAADIN/widgetsets/main.widgetset.VaccinedesignerportletWidgetset/deferredjs/EC4A52BFCC1D1DCD0E3C9008A34D1F93/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
WebContent/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml
src/helper/: ConfigurationManager.java  ConfigurationManagerFactory.java  DBConfig.java  DBFileHandler.java  DBManager.java  LiferayConfigurationManager.java  LiferayIndependentConfigurationManager.java  ParserInputNewFiletype.java  ParserInputOldFiletype.java  ParserInputStandard.java  ParserScriptResult.java  UploaderInput.java  Utils.java  WriterResults.java  WriterScriptInput.java
src/logging/: LiferayLogger.java  Log4j2Logger.java  Logger.java  SysOutLogger.java
src/main/: CustomVaadinPortlet.java  MyUI.java
src/main/java/helper/: DBConfig.java  DBFileHandler.java  DBManager.java  DescriptionHandler.java  EpitopePredictionFileHelper.java  ParserAlleleFile.java  ParserInputAllelesAsColumns.java  ParserInputAllelesAsRows.java  ParserInputNewFiletype.java  ParserInputOldFiletype.java  ParserInputStandard.java  ParserScriptResult.java  RandomCharGenerator.java  SCPFile.java  UploaderInput.java  Utils.java  WriterResults.java  WriterScriptInput.java
src/main/java/helper/database/: DBConfig.java  DBFileHandler.java  DBManager.java
src/main/java/helper/parser/: ParserAlleleFile.java  ParserInputAllelesAsColumns.java  ParserInputAllelesAsRows.java  ParserScriptResult.java
src/main/java/helper/ssh/: SCPFile.java
src/main/java/helper/upload_input/: UploaderInput.java
src/main/java/helper/writer/: WriterResults.java  WriterScriptInput.java
src/main/java/life/qbic/: MyPortletUI.java
src/main/java/life/qbic/portal/portlet/: MyPortletUI.java
src/main/java/model/: DatasetBean.java  EpitopeResultBean.java  EpitopeSelectionBean.java  Person.java  ProjectBean.java  ResultBean.java
src/main/java/view/: ChartEpitopeType.java  ChartGene.java  LayoutMain.java  PanelEpitopeSelection.java  PanelParameters.java  PanelResults.java  PanelUpload.java  TabResult.java  WindowLoading.java
src/main/java/view/chart/: ChartEpitopeType.java  ChartGene.java
src/main/java/view/panel/: PanelEpitopeSelection.java  PanelParameters.java  PanelResults.java  PanelUpload.java  TabResult.java
src/main/resources/: log4j2.xml  portlet.properties
src/main/resources/life/qbic/: AppWidgetSet.gwt.xml
src/main/resources/life/qbic/portlet/: AppWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/VAADIN/widgetsets/life.qbic.AppWidgetSet/: 125BBCF3A503E47F9499489890ADBCAF.cache.js  5FAB668A5654ADA241E6C96A6A33EC45.cache.js  compilation-mappings.txt  life.qbic.AppWidgetSet.devmode.js  life.qbic.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.AppWidgetSet/deferredjs/125BBCF3A503E47F9499489890ADBCAF/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.AppWidgetSet/deferredjs/5FAB668A5654ADA241E6C96A6A33EC45/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.portlet.AppWidgetSet/: 5FAB668A5654ADA241E6C96A6A33EC45.cache.js  life.qbic.portlet.AppWidgetSet.devmode.js  life.qbic.portlet.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.portlet.AppWidgetSet/deferredjs/5FAB668A5654ADA241E6C96A6A33EC45/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/widgetset/: VaccinedesignerportletWidgetset.gwt.xml
src/model/: DatasetBean.java  ProjectBean.java
src/test/java/life/qbic/portal/portlet/: MyPortletUITest.java
src/view/: ChartEpitopeType.java  ChartGene.java  LayoutMain.java  PanelEpitopeSelection.java  PanelParameters.java  PanelUpload.java  TabResult.java  WindowLoading.java
test/com/example/vaccinedesignerportlet/: VaccinedesignerportletTest.java
