<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>life.qbic</groupId>
    <artifactId>portlet-parent-pom</artifactId>
    <version>1.3.0</version>
  </parent>
  <artifactId>vaccine-designer-portlet</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Vaccine Designer Portlet</name>
  <url>http://github.com/qbicsoftware/vaccine-designer-portlet</url>
  <description>Interactive Vaccine Designer Portlet for the design of individualized vaccines against cancer.</description>
  <packaging>war</packaging>
  <!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>nexus-snapshots</id>
      <name>QBiC Snapshots</name>
      <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nexus-releases</id>
      <name>QBiC Releases</name>
      <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
    </repository>
  </repositories>
  <!--
    To avoid inconsistencies across projects, plase check which librares are already
    contained before adding new ones under <dependencies>.

    You can use the following maven command to generate a dependency tree and list all
    maven artifacts (libraries) that are available:

      $ mvn dependency:tree

    Check your IDE's documentation to display maven's dependency tree.
  -->
  <dependencies>
    <!-- replaces liferayandvaadinutils (version defined in parent POM) -->
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>portal-utils-lib</artifactId>
      <version>1.4.1</version>
    </dependency>

    <!-- openBIS client (version defined in parent POM) -->
    <dependency>
      <groupId>life.qbic</groupId>
      <artifactId>openbis-client-lib</artifactId>
      <version>1.1.4</version>
    </dependency>


    <!-- openBIS API (version defined in parent POM) -->
    <dependency>
      <groupId>life.qbic.openbis</groupId>
      <artifactId>openbis_api</artifactId>
    </dependency>


    <!-- Access to our custom databases (portlets use direct JDBC to access data for now),
       but we will create a client library that portlets will use
       (version  is defined in the parent POM hierarchy (/portal/pom.xml)) -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>

    <!-- other dependencies -->
    <dependency>
      <groupId>com.vaadin.addon</groupId>
      <artifactId>vaadin-charts</artifactId>
    </dependency>


  </dependencies>

</project>